# spring-boot-kafka-playground

./: README.md  pom.xml
consumer/: pom.xml
consumer/src/main/java/id/ysydev/kafka/consumer/: ConsumerApplication.java
consumer/src/main/java/id/ysydev/kafka/consumer/api/: PingController.java
consumer/src/main/java/id/ysydev/kafka/consumer/config/: KafkaConsumerFactories.java  KafkaErrorHandlingConfig.java  KafkaTopics.java  RetryTopicConfig.java
consumer/src/main/java/id/ysydev/kafka/consumer/dlt/: DltEvent.java  DltEventRepository.java
consumer/src/main/java/id/ysydev/kafka/consumer/entity/: DltEvent.java
consumer/src/main/java/id/ysydev/kafka/consumer/kafka/: DltListener.java  KafkaTopics.java  MessageListener.java
consumer/src/main/java/id/ysydev/kafka/consumer/listener/: ListenerDlt.java  ListenerExclureRetry.java  ListenerNoRetry.java  ListenerSimpleRetry.java  ListenerStagedRetry.java
consumer/src/main/java/id/ysydev/kafka/consumer/model/: MessagePayload.java  NotificationPayload.java
consumer/src/main/java/id/ysydev/kafka/consumer/payload/: MessagePayload.java
consumer/src/main/java/id/ysydev/kafka/consumer/repo/: DltEventRepository.java
consumer/src/main/resources/: application.yml
consumer/src/main/resources/migrations/: V1_1__create_dlt_events.sql  V2__dlt_status_audit.sql
consumer/src/test/java/id/ysydev/kafka/consumer/: ConsumerApplicationTests.java
docker/kafka/: docker-compose.yml
docker/postgres/: docker-compose.yml
http_client/: admin_dlt.http  exclude_retry.http  no_retry.http  simple_retry.http  staged_retry.http
sender/: pom.xml
sender/src/main/java/id/ysydev/kafka/sender/: SenderApplication.java
sender/src/main/java/id/ysydev/kafka/sender/api/: MessageController.java  PingController.java
sender/src/main/java/id/ysydev/kafka/sender/controller/: DltAdminController.java  MessageController.java  PingController.java
sender/src/main/java/id/ysydev/kafka/sender/dlt/: DltAdminController.java  DltEvent.java  DltEventDto.java  DltEventRepository.java  DltReplayService.java
sender/src/main/java/id/ysydev/kafka/sender/dlt/dto/: DltEventDto.java
sender/src/main/java/id/ysydev/kafka/sender/dlt/entity/: DltEvent.java
sender/src/main/java/id/ysydev/kafka/sender/dlt/repository/: DltEventRepository.java
sender/src/main/java/id/ysydev/kafka/sender/dlt/service/: DltReplayService.java  DltReplayServiceImpl.java
sender/src/main/java/id/ysydev/kafka/sender/kafka/: KafkaByteTemplateConfig.java  KafkaObjectTemplateConfig.java  MessagePayload.java  MessageProducer.java
sender/src/main/java/id/ysydev/kafka/sender/kafka/config/: KafkaByteTemplateConfig.java  KafkaObjectTemplateConfig.java
sender/src/main/java/id/ysydev/kafka/sender/model/: MessagePayload.java  NotificationPayload.java
sender/src/main/resources/: application.yml
sender/src/test/java/id/ysydev/kafka/sender/: SenderApplicationTests.java
